# Das ist die config.properties. Hier konfigurierst du Host, Port und den Spielimplementierungs-Token.

# Setzte hier den Host, unter dem die Plattform erreichbar ist.
platform.host=localhost

# Setzte hier den Port, unter dem die Plattform erreichbar ist.
platform.port=8080

# Setzte hier den Spielimplementierungs-Token, den du bekommst, nachdem du eine Spielimplementierung auf der Plattform
# unter "Meine Spielimplementierungen -> Neue Implementierung erstellen" registriert hast. Wenn du dies getan hast,
# kannst du in "Meine SpielImplementierung" den Token der Spielimplementierung kopieren und hier einfügen.
# Du kannst beliebig viele Spielserver mit dem Token starten. Korrekt gestartete Spielserver werden auf der Plattform
# als "Aktive Instanzen" angezeigt.
platform.bot.token=6e34f41c-9637-4c4a-bbe7-a9d8576886c9

